{
  "reportIntervalSeconds": 60,
  "kafka": {
    "brokerServers": "METRICS_KAFKA_HOST",
    "topic": "METRICS_TOPIC"
  },
  "translator": {
    "fullClassName": "io.porter.rainbow.translate.translators.MicroMeterRainbowTranslator",
    "metricFormat": "micrometer"
  },
  "service": {
    "customTags": "",
    "name": "goRainbow",
    "department": "fjord"
  },
  "consumer": {
    "blacklist":"^(console-consumer-|heartbeat-|KMOffsetCache-|KafkaManager).*$"
  }
}